GOOGLE_PLAY_USERNAME=<INSERT_USERNAME_HERE> #Needed for working the SPPD Api
GOOGLE_PLAY_PASSWORD=<INSERT_PASSWORD_HERE> #Needed for working the SPPD Api
DISCORD_TOKEN=<INSERT_DISCORD_TOKEN_HERE> #Needed for working with a discord bot